{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-engineeringai-dev-001.servicebus.windows.net"
  },
  "AI": {
    "Endpoint": "https://ai-engineeringai-dev-001.services.ai.azure.com",
    "Deployment": "gpt-5.4-1"
  },
  "AllowedHosts": "*"
}
