{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-engineeringai-dev-001.servicebus.windows.net",
    "EquipmentEventsQueue": "equipment-events"
  },
  "AI": {
    "Endpoint": "https://ai-engineeringai-dev-001.services.ai.azure.com",
    "Deployment": "gpt-5.4-1",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "AiSearch": {
    "Endpoint": "https://search-engineeringai-dev-001.search.windows.net",
    "IndexName": "engineering-documents"
  },
  "AllowedHosts": "*"
}
